<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery FadeInScroll Demo</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<style>
		.wrapper{
			margin: 0 auto;
			width: 1024px;
		}
		.box{
			background-color: #27ae60;
			height: 500px;
			margin: 0 auto 50px auto;
			padding: 50px 0;
			text-align: center;
			width: 400px;
		}
		.box p{
			border: 1px dotted #fff;
			color: #fff;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 20px;
			padding: 5px 0;
			text-transform: uppercase;
		}
	</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/fadeInScroll.jQuery.js"></script>
	<script>
		$(function(){
			$('.box').fadeInScroll();
		});
	</script>
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/jQuery-Plugin-To-Fade-In-Elements-When-Scrolling-Down-FadeInScroll.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
	<div class="wrapper" style="margin-top:150px;">
    <h1 style="text-align:center">jQuery FadeInScroll Demo </h1>
    <p style="text-align:center">Scroll down the page</p>
		<div class="box">
			<p>Item 1</p>
		</div>
		<div class="box">
			<p>Item 2</p>
		</div>
		<div class="box">
			<p>Item 3</p>
		</div>
		<div class="box">
			<p>Item 4</p>
		</div>
		<div class="box">
			<p>Item 5</p>
		</div>
		<div class="box">
			<p>Item 6</p>
		</div>
		<div class="box">
			<p>Item 7</p>
		</div>
	</div><!-- END .wrapper -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>